# clean-arch-example

./: build.gradle
src/test/java/io/reflectoring/buckpal/: DependencyRuleTests.java
